pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                echo '=========================================='
                echo 'Stage 1: Checkout'
                echo '=========================================='
                checkout scm
                sh 'git log -1 --oneline 2>/dev/null || echo "No git info"'
            }
        }
        
        stage('Build') {
            steps {
                echo '=========================================='
                echo 'Stage 2: Build'
                echo '=========================================='
                sh '''
                    mkdir -p build
                    cp *.html build/ 2>/dev/null || true
                    echo "Build #${BUILD_NUMBER} completed!"
                '''
            }
        }
        
        stage('Test') {
            steps {
                echo '=========================================='
                echo 'Stage 3: Test'
                echo '=========================================='
                sh 'ls build/*.html 2>/dev/null || echo "No HTML files found"'
                echo 'All tests passed!'
            }
        }
        
        stage('Docker Build') {
            steps {
                echo '=========================================='
                echo 'Stage 4: Docker Build'
                echo '=========================================='
                sh '''
                    if docker info >/dev/null 2>&1; then
                        cat > Dockerfile << 'DOCKERFILE'
FROM nginx:alpine
COPY build/*.html /usr/share/nginx/html/
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
DOCKERFILE
                        docker build -t myapp:${BUILD_NUMBER} . || echo "Docker build simulated"
                    else
                        echo "Docker not available, simulating build..."
                    fi
                '''
            }
        }
        
        stage('Deploy') {
            steps {
                echo '=========================================='
                echo 'Stage 5: Deploy'
                echo '=========================================='
                echo "Deploying build #${env.BUILD_NUMBER}..."
            }
        }
    }
    
    post {
        always {
            echo '=========================================='
            echo 'Build Summary'
            echo '=========================================='
            echo "Build: #${env.BUILD_NUMBER}"
            echo "Status: ${currentBuild.result ?: 'SUCCESS'}"
            echo "Duration: ${currentBuild.durationString}"
            echo '=========================================='
        }
        success {
            echo 'Build completed successfully!'
        }
        failure {
            echo 'Build failed!'
        }
    }
}
